stages:
- test
- build
- release

before_script:
- pip install tox sphinx

python2:
  image: python:alpine-2.7
  stage: test
  script: tox -e py27

python34:
  image: python:alpine-3.4
  stage: test
  script: tox -e py34

python35:
  image: python:alpine-3.5
  stage: test
  script: tox -e py35

python36:
  image: python:alpine-3.6
  stage: test
  script: tox -e py36

pages:
  image: python:alpine-2.7
  stage: release
  script:
  - apk --no-cache add python-dev
  - apk --no-cache add make
  - sphinx-build -b html docs/ _build/html/
  - mv _build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master