name: Sync MSYS2 Mirror
on:
  schedule:
    - cron: 0 2 * * *
jobs:
  rclone:
    runs-on: ubuntu-latest
    steps:
    - name: Sync distrib
      uses: wei/rclone@v1
      env:
        RCLONE_CONF: ${{ secrets.RCLONE_CONF }}
      with:
        args: sync -L --s3-no-check-bucket msys2:distrib do-spaces:msys2/distrib
    - name: Sync msys
      uses: wei/rclone@v1
      env:
        RCLONE_CONF: ${{ secrets.RCLONE_CONF }}
      with:
        args: sync -L --s3-no-check-bucket msys2:msys do-spaces:msys2/msys
    - name: Sync mingw
      uses: wei/rclone@v1
      env:
        RCLONE_CONF: ${{ secrets.RCLONE_CONF }}
      with:
        args: sync -L --s3-no-check-bucket msys2:mingw do-spaces:msys2/mingw  
